<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.brauportv2.ui.HomeFragment"
        android:label="Brauport - Hauptmenü" >
        <action
            android:id="@+id/action_homeFragment_to_stockFragment"
            app:destination="@id/stockFragment" />
        <action
            android:id="@+id/action_homeFragment_to_brewFragment"
            app:destination="@id/brewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.brauportv2.ui.StockFragment"
        android:label="Brauport - Bestand"
        tools:layout="@layout/fragment_stock" />
    <fragment
        android:id="@+id/brewFragment"
        android:name="com.example.brauportv2.ui.BrewFragment"
        android:label="Brauport - Brauen"
        tools:layout="@layout/fragment_brew" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.brauportv2.ui.RecipeFragment"
        android:label="Brauport - Rezept"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_recipeFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.brauportv2.ui.details.RecipeDetailsFragment"
        android:label="Brauport - Rezeptdetails"
        tools:layout="@layout/fragment_recipe_details" />
</navigation>