<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.brauportv2.ui.HomeFragment"
        android:label="@string/brauport_main_menu"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_recipe_fragment"
            app:destination="@id/recipe_fragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_stock_fragment"
            app:destination="@id/malt_stock_fragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_Fragment_to_brew_fragment"
            app:destination="@id/brew_fragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_fragment_to_brew_history_fragment"
            app:destination="@id/brew_history_fragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/malt_stock_fragment"
        android:name="com.example.brauportv2.ui.MaltStockFragment"
        android:label="@string/brauport_malt"
        tools:layout="@layout/fragment_malt_stock">
        <action
            android:id="@+id/action_malt_stock_fragment_to_hops_stock_fragment"
            app:destination="@id/hop_stock_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_malt_stock_fragment_to_yeast_stock_fragment"
            app:destination="@id/yeast_stock_fragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/brew_fragment"
        android:name="com.example.brauportv2.ui.BrewFragment"
        android:label="@string/brauport_brew"
        tools:layout="@layout/fragment_brew" />
    <fragment
        android:id="@+id/recipe_fragment"
        android:name="com.example.brauportv2.ui.RecipeFragment"
        android:label="@string/brauport_recipes"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_recipe_fragment_to_recipe_details_fragment"
            app:destination="@id/recipe_details_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/recipe_details_fragment"
        android:name="com.example.brauportv2.ui.details.RecipeDetailsFragment"
        android:label="@string/brauport_recipe_details"
        tools:layout="@layout/fragment_recipe_details">
        <action
            android:id="@+id/action_recipe_details_fragment_to_dialog_malts_fragment"
            app:destination="@id/dialog_malts_fragment" />
        <action
            android:id="@+id/action_recipe_details_fragment_to_dialog_hops_fragment"
            app:destination="@id/dialog_hops_fragment" />
        <action
            android:id="@+id/action_recipe_details_fragment_to_dialog_yeast_Fragment"
            app:destination="@id/dialog_yeast_fragment" />
    </fragment>
    <fragment
        android:id="@+id/hop_stock_fragment"
        android:name="com.example.brauportv2.ui.HopsStockFragment"
        android:label="@string/brauport_hop"
        tools:layout="@layout/fragment_hop_stock">
        <action
            android:id="@+id/action_hops_stock_fragment_to_yeast_stock_fragment"
            app:destination="@id/yeast_stock_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_hops_stock_fragment_to_malt_stock_fragment"
            app:destination="@id/malt_stock_fragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/yeast_stock_fragment"
        android:name="com.example.brauportv2.ui.YeastStockFragment"
        android:label="@string/brauport_yeast"
        tools:layout="@layout/fragment_yeast_stock">
        <action
            android:id="@+id/action_yeast_stock_fragment_to_hops_stock_fragment"
            app:destination="@id/hop_stock_fragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_yeast_stock_fragment_to_malt_stock_fragment"
            app:destination="@id/malt_stock_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <dialog
        android:id="@+id/dialog_malts_fragment"
        android:name="com.example.brauportv2.ui.dialog.DialogMaltsFragment"
        tools:layout="@layout/fragment_dialog_malts" />
    <dialog
        android:id="@+id/dialog_hops_fragment"
        android:name="com.example.brauportv2.ui.dialog.DialogHoppingFragment"
        tools:layout="@layout/fragment_dialog_hopping" />
    <dialog
        android:id="@+id/dialog_yeast_fragment"
        android:name="com.example.brauportv2.ui.dialog.DialogYeastFragment"
        tools:layout="@layout/fragment_dialog_yeast" />
    <fragment
        android:id="@+id/brew_history_fragment"
        android:name="com.example.brauportv2.ui.BrewHistoryFragment"
        android:label="@string/brauport_brew_history"
        tools:layout="@layout/fragment_brew_history" />
</navigation>