<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/r_hopping_title"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:maxWidth="210dp"
            android:text="@string/dummy_text"
            android:textColor="@color/appBars_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/r_hopping_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/r_hopping_amount"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxWidth="210dp"
            android:text="@string/dummy_text"
            android:textColor="@color/appBars_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/r_hopping_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r_hopping_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/r_hopping_timeInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/r_hopping_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r_hopping_amount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/r_hopping_timeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/insert_time"
                android:inputType="number"
                android:textColorHint="#546E7A"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/r_hopping_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/add_button"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/card_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/r_hopping_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/delete_button"
            android:src="@drawable/ic_close"
            app:backgroundTint="@color/card_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r_hopping_add"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>