<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/card_stock_title"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:text="@string/dummy_text"
            android:textColor="@color/appBars_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/card_stock_amount"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:text="@string/unit_of_measurement_grams"
            android:textColor="@color/appBars_color"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>