<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_color"
    android:padding="25dp"
    tools:context=".ui.dialog.DialogInstructionStockFragment">

    <TextView
        android:id="@+id/instruction_r_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruction_recipe"
        android:textColor="@color/appBars_color"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/instruction_r_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_r_title">

        <TextView
            android:id="@+id/instruction_r_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction_r_text"
            android:textAlignment="textStart"
            android:textColor="@color/appBars_color"
            android:textSize="20sp" />

    </ScrollView>

    <Button
        android:id="@+id/instruction_r_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/back_text"
        android:textColor="@color/appBars_color"
        app:backgroundTint="@color/button_color"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_r_scroll_view" />

</androidx.constraintlayout.widget.ConstraintLayout>