<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBars_color"
    android:padding="10dp"
    tools:context=".ui.dialog.DialogMainBrewFragment">

    <EditText
        android:id="@+id/main_brew_first"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:hint="@string/main_brew"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="20"
        android:textColor="@color/appBars_color"
        android:textColorHint="#78909C"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/unit_milliliters_second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <EditText
        android:id="@+id/main_brew_second"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:hint="@string/second_brew"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="20"
        android:textColor="@color/appBars_color"
        android:textColorHint="#78909C"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/unit_milliliters_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_brew_first">

    </EditText>

    <TextView
        android:id="@+id/unit_milliliters_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unit_of_measurement_milliliters"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_brew_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_brew_second" />

    <TextView
        android:id="@+id/unit_milliliters_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unit_of_measurement_milliliters"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_brew_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_brew_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="@string/confirm"
        android:textColor="@color/appBars_color"
        android:textSize="15sp"
        app:backgroundTint="@color/button_color"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_brew_second" />

    <Button
        android:id="@+id/main_brew_abort_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="@string/abort"
        android:textColor="@color/appBars_color"
        android:textSize="15sp"
        app:backgroundTint="@color/button_color"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_brew_second" />

</androidx.constraintlayout.widget.ConstraintLayout>