<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="45dp"
    android:background="@color/button_color"
    android:paddingTop="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".ui.RecipeFragment">

    <Button
        android:id="@+id/recipe_add_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/recipe_add_text"
        android:textColor="@color/appBars_color"
        app:backgroundTint="@color/card_color"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/appBars_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/recipe_add_button"
            android:layout_margin="5dp" />

</RelativeLayout>