<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.RecipeDetailsFragment">

    <Button
        android:id="@+id/recipe_details_malts"
        style="@style/ButtonTheme"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="@string/malts"
        app:layout_constraintBottom_toTopOf="@+id/recipe_details_rest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_details_textInputLayout" />

    <Button
        android:id="@+id/recipe_details_rest"
        style="@style/ButtonTheme"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="@string/rest"
        app:layout_constraintBottom_toTopOf="@+id/recipe_details_hop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_details_malts" />

    <Button
        android:id="@+id/recipe_details_hop"
        style="@style/ButtonTheme"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="@string/hopping"
        app:layout_constraintBottom_toTopOf="@+id/recipe_details_yeast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_details_rest" />

    <Button
        android:id="@+id/recipe_details_yeast"
        style="@style/ButtonTheme"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="@string/yeast"
        app:layout_constraintBottom_toTopOf="@+id/recipe_details_main_brew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_details_hop" />

    <Button
        android:id="@+id/recipe_details_main_brew"
        style="@style/ButtonTheme"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="@string/main_brew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_details_yeast" />

    <Button
        android:id="@+id/recipe_details_save"
        style="@style/ButtonTheme"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/save_string"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recipe_details_inspect_button"
        style="@style/IconButtonTheme"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:icon="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipe_details_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_details_inspect_button">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipe_details_textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_recipe_name"
            android:inputType="text"
            android:maxLength="20"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>