<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

    <Button
        android:id="@+id/main_recipe_button"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="@string/main_recipes_button_text"
        android:textColor="@color/appBars_color"
        app:backgroundTint="@color/button_color"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/main_stock_button"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="@string/stock_text"
        android:textColor="@color/appBars_color"
        app:backgroundTint="@color/button_color"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/main_brew_button"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="@string/brew_text"
        android:textColor="@color/appBars_color"
        app:backgroundTint="@color/button_color"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/main_brew_history_button"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="@string/main_brew_history_text"
        android:textColor="@color/appBars_color"
        app:backgroundTint="@color/button_color"
        app:cornerRadius="20dp" />

</LinearLayout>