<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_color"
    android:padding="25dp"
    tools:context=".ui.dialog.DialogRecipeInspectFragment">

    <TextView
        android:id="@+id/inspect_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/recipe_inspect_name"
        android:textColor="@color/appBars_color"
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/inspect_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/inspect_recipe_name"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inspect_malt_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/malts"
                android:textColor="@color/appBars_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/inspect_rest_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/rest"
                android:textColor="@color/appBars_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/inspect_hopping_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/hopping"
                android:textColor="@color/appBars_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/inspect_yeast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxWidth="360dp"
                android:text="@string/yeast"
                android:textColor="@color/appBars_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/inspect_main_brew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/main_brew"
                android:textColor="@color/appBars_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/inspect_date_of_comp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/appBars_color"
                android:textSize="20sp"
                tools:text="@string/date_of_completion" />

            <TextView
                android:id="@+id/inspect_end_of_ferm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/appBars_color"
                android:textSize="20sp"
                tools:text="@string/end_of_fermentation" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/inspect_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inspect_scroll_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/back_text"
        android:textColor="@color/appBars_color"
        app:backgroundTint="@color/button_color"
        app:cornerRadius="20dp" />

</RelativeLayout>