<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MaltStockFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="45dp"
        android:background="@color/button_color"
        android:paddingTop="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/hop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.Button"
            android:textColor="@color/appBars_color"
            android:text="@string/hop"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hop_add_Button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:text="@string/stock_add_item"
            android:textColor="@color/appBars_color"
            app:backgroundTint="@color/card_color"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/appBars_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hop_recyclerView"
            android:layout_below="@id/hop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hop_next_button"
        android:layout_width="35dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="5dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@color/button_color"
        app:cornerRadius="20dp"
        app:elevation="2dp"
        app:icon="@drawable/ic_navigate_next"
        app:iconTint="@color/appBars_color"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

</FrameLayout>